{
  "name": "learnix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^5.18.0",
    "aos": "^2.3.4",
    "clsx": "^2.1.1",
    "fuse.js": "^7.1.0",
    "keen-slider": "^6.8.6",
    "next": "15.4.2",
    "next-intl": "^4.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.60.0",
    "react-icons": "^4.12.0",
    "sass": "^1.89.2",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "typescript": "^5"
  }
}
